<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscaminas</title>
    <script type="module" src="index.js"></script>
    <style>
        #container{
            margin: 30px auto;
            width: 500px;
            height: 500px;
        }
        .tiles{
            width: 50px;
            height: 50px;
            border: solid 1px black;
            display: inline-block;
            margin: 0;
            padding: 3px 3px 3px;
            background-color: cyan;
            box-shadow: inset 3px 3px 0 0 rgba(255, 255, 255, 0.25);
        }

        body{
            margin:0;
            padding: 0;
            user-select: none;
            background-color: rgb(181, 243, 154);
        }

        .Mi{
            background-image:
                    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSdXYwnM_0_H_xvrfN1h5LeeVHn4ApVKSVJeokB06aJ3pMunfKUgmuoNWwP1MeO_OoAiw&usqp=CAU");
            background-size: 55px;
        }
        .Ma{
            background-image:
                    url("https://img2.freepng.es/20180325/kqe/kisspng-minesweeper-computer-icons-bing-maps-video-game-mines-5ab7a191c79531.0286407715219838898175.jpg");
            background-size: 57px;
        }
        .tiles h1{
            position: absolute;

        }

    </style>

</head>
<body>
    <div id="container">
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
    </div>
</body>
</html>